The counter is 0
[13:33:40] I/update - chromedriver: file exists /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105.zip
[13:33:40] I/update - chromedriver: unzipping chromedriver_78.0.3904.105.zip
[13:33:41] I/update - chromedriver: setting permissions to 0755 for /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105
[13:33:41] I/update - chromedriver: chromedriver_78.0.3904.105 up to date
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost:4200/webpack-dev-server/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to //index.html

chunk {main} main.js, main.js.map (main) 47.8 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 264 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 10.1 kB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 3.81 MB [initial] [rendered]
Date: 2019-12-06T12:33:50.955Z - Hash: 1bdb75149eba53712ece - Time: 6950ms
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[13:33:51] I/launcher - Running 1 instances of WebDriver
[13:33:51] I/browserstack - Using BrowserStack selenium server at http://hub.browserstack.com/wd/hub
Jasmine started
appUrl: https://git-fjot-env.drive.tobiicloud.com/drive/
50
1

  workspace-project App
    [32m✓ should display welcome message[39m

Executed 1 of 1 spec[32m SUCCESS[39m in 27 secs.
[13:34:26] I/browserstack - BrowserStack results available at https://automate.browserstack.com/builds/a959927b8e2f65ee6dc469f3fdbe6e26610a5200/sessions/e3268a62822f91dd52283f53ad0f7a6c2a912ea4
[13:34:26] I/browserstack - {
  name: '',
  duration: null,
  os: 'Windows',
  os_version: '10',
  browser_version: '78.0',
  browser: 'chrome',
  device: null,
  status: 'running',
  hashed_id: 'e3268a62822f91dd52283f53ad0f7a6c2a912ea4',
  reason: null,
  build_name: 'Untitled Build',
  project_name: 'Untitled Project'
}
[13:34:28] I/launcher - 0 instance(s) of WebDriver still running
[13:34:28] I/launcher - chrome #01 passed
FREDRIK e2e success
The counter is 1
[13:34:31] I/update - chromedriver: file exists /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105.zip
[13:34:31] I/update - chromedriver: unzipping chromedriver_78.0.3904.105.zip
[13:34:31] I/update - chromedriver: setting permissions to 0755 for /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105
[13:34:31] I/update - chromedriver: chromedriver_78.0.3904.105 up to date
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost:4200/webpack-dev-server/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to //index.html

chunk {main} main.js, main.js.map (main) 47.8 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 264 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 10.1 kB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 3.81 MB [initial] [rendered]
Date: 2019-12-06T12:34:39.345Z - Hash: 1bdb75149eba53712ece - Time: 5871ms
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[13:34:39] I/launcher - Running 1 instances of WebDriver
[13:34:39] I/browserstack - Using BrowserStack selenium server at http://hub.browserstack.com/wd/hub
Jasmine started
appUrl: https://git-fjot-env.drive.tobiicloud.com/drive/
50
1

  workspace-project App
    [32m✓ should display welcome message[39m

Executed 1 of 1 spec[32m SUCCESS[39m in 28 secs.
[13:35:15] I/browserstack - BrowserStack results available at https://automate.browserstack.com/builds/a959927b8e2f65ee6dc469f3fdbe6e26610a5200/sessions/b35b05948b11aa4f06f94eb89538bcb1aa513af7
[13:35:15] I/browserstack - {
  name: '',
  duration: null,
  os: 'Windows',
  os_version: '10',
  browser_version: '78.0',
  browser: 'chrome',
  device: null,
  status: 'running',
  hashed_id: 'b35b05948b11aa4f06f94eb89538bcb1aa513af7',
  reason: null,
  build_name: 'Untitled Build',
  project_name: 'Untitled Project'
}
[13:35:16] I/launcher - 0 instance(s) of WebDriver still running
[13:35:16] I/launcher - chrome #01 passed
FREDRIK e2e success
The counter is 2
[13:35:19] I/update - chromedriver: file exists /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105.zip
[13:35:19] I/update - chromedriver: unzipping chromedriver_78.0.3904.105.zip
[13:35:19] I/update - chromedriver: setting permissions to 0755 for /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105
[13:35:19] I/update - chromedriver: chromedriver_78.0.3904.105 up to date
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost:4200/webpack-dev-server/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to //index.html

chunk {main} main.js, main.js.map (main) 47.8 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 264 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 10.1 kB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 3.81 MB [initial] [rendered]
Date: 2019-12-06T12:35:31.012Z - Hash: 1bdb75149eba53712ece - Time: 7927ms
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[13:35:31] I/launcher - Running 1 instances of WebDriver
[13:35:31] I/browserstack - Using BrowserStack selenium server at http://hub.browserstack.com/wd/hub
Jasmine started
appUrl: https://git-fjot-env.drive.tobiicloud.com/drive/
50
1

  workspace-project App
    [32m✓ should display welcome message[39m

Executed 1 of 1 spec[32m SUCCESS[39m in 27 secs.
[13:36:06] I/browserstack - BrowserStack results available at https://automate.browserstack.com/builds/a959927b8e2f65ee6dc469f3fdbe6e26610a5200/sessions/4dae57785ba40362f3ce78b4ba9ad3c3b2a7ec13
[13:36:06] I/browserstack - {
  name: '',
  duration: null,
  os: 'Windows',
  os_version: '10',
  browser_version: '78.0',
  browser: 'chrome',
  device: null,
  status: 'running',
  hashed_id: '4dae57785ba40362f3ce78b4ba9ad3c3b2a7ec13',
  reason: null,
  build_name: 'Untitled Build',
  project_name: 'Untitled Project'
}
[13:36:08] I/launcher - 0 instance(s) of WebDriver still running
[13:36:08] I/launcher - chrome #01 passed
FREDRIK e2e success
The counter is 3
[13:36:10] I/update - chromedriver: file exists /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105.zip
[13:36:10] I/update - chromedriver: unzipping chromedriver_78.0.3904.105.zip
[13:36:10] I/update - chromedriver: setting permissions to 0755 for /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105
[13:36:10] I/update - chromedriver: chromedriver_78.0.3904.105 up to date
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost:4200/webpack-dev-server/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to //index.html

chunk {main} main.js, main.js.map (main) 47.8 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 264 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 10.1 kB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 3.81 MB [initial] [rendered]
Date: 2019-12-06T12:36:21.059Z - Hash: 1bdb75149eba53712ece - Time: 7292ms
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[13:36:21] I/launcher - Running 1 instances of WebDriver
[13:36:21] I/browserstack - Using BrowserStack selenium server at http://hub.browserstack.com/wd/hub
Jasmine started
appUrl: https://git-fjot-env.drive.tobiicloud.com/drive/
50
1

  workspace-project App
    [32m✓ should display welcome message[39m

Executed 1 of 1 spec[32m SUCCESS[39m in 24 secs.
[13:36:52] I/browserstack - {
  name: '',
  duration: null,
  os: 'Windows',
  os_version: '7',
  browser_version: '78.0',
  browser: 'chrome',
  device: null,
  status: 'running',
  hashed_id: '8dfaf2469341b3e14b6f8976eb11e9ca223f77ae',
  reason: null,
  build_name: 'Untitled Build',
  project_name: 'Untitled Project'
}
[13:36:52] I/browserstack - BrowserStack results available at https://automate.browserstack.com/builds/a959927b8e2f65ee6dc469f3fdbe6e26610a5200/sessions/8dfaf2469341b3e14b6f8976eb11e9ca223f77ae
[13:36:53] I/launcher - 0 instance(s) of WebDriver still running
[13:36:53] I/launcher - chrome #01 passed
FREDRIK e2e success
The counter is 4
[13:36:55] I/update - chromedriver: file exists /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105.zip
[13:36:55] I/update - chromedriver: unzipping chromedriver_78.0.3904.105.zip
[13:36:55] I/update - chromedriver: setting permissions to 0755 for /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105
[13:36:55] I/update - chromedriver: chromedriver_78.0.3904.105 up to date
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://localhost:4200/webpack-dev-server/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to //index.html

chunk {main} main.js, main.js.map (main) 47.8 kB [initial] [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 264 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
chunk {styles} styles.js, styles.js.map (styles) 10.1 kB [initial] [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 3.81 MB [initial] [rendered]
Date: 2019-12-06T12:37:06.159Z - Hash: 1bdb75149eba53712ece - Time: 8003ms
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[13:37:06] I/launcher - Running 1 instances of WebDriver
[13:37:06] I/browserstack - Using BrowserStack selenium server at http://hub.browserstack.com/wd/hub
Jasmine started
appUrl: https://git-fjot-env.drive.tobiicloud.com/drive/
50
FREDRIK e2e success
The counter is 5
[13:37:30] I/update - chromedriver: file exists /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105.zip
[13:37:30] I/update - chromedriver: unzipping chromedriver_78.0.3904.105.zip
[13:37:31] I/update - chromedriver: setting permissions to 0755 for /Users/fj3279/git/e2e_test/test/node_modules/protractor/node_modules/webdriver-manager/selenium/chromedriver_78.0.3904.105
[13:37:31] I/update - chromedriver: chromedriver_78.0.3904.105 up to date
